//-----------------------------------------------------------------------------
// Copyright (c) 2017-2024 informedcitizenry <informedcitizenry@gmail.com>
//
// Licensed under the MIT license. See LICENSE for full license information.
// 
//-----------------------------------------------------------------------------
        .cpu "z80"
putc    =  $bb5a
        * = 1200
        ld hl,message
        and a,a
-       ld a,(hl)
        rrca
        push af
        call putc
        pop af
        ret c
        inc hl
        jr -
message .lstring "Hello, World!"